REACT_APP_GET_BOOK = 'http://localhost:2300/books?page=1&limit=6'
REACT_APP_BOOK = 'http://localhost:2300/books'
REACT_APP_PAGE = 'http://localhost:2300'
REACT_APP_API_URL = 'http://18.209.225.110:8001'